### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demokeycloakspring
keycloak.resource=client-app
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.credentials.secret=82476573-0fe9-4c69-9da0-ee11723a3087
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*

# This configuration enables the policy enforcer in order to protect resources served by this application.
# During the boot, the policy enforcer is going to fetch only the paths defined below and associate these paths with specific resources defined in Keycloak.
# When defining paths in the configuration, you are not really required to specify a URI for protected resources in Keycloak.
keycloak.policy-enforcer-config.on-deny-redirect-to=/accessDenied